<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb2d1e75-3c31-427e-bcb9-a9a300b9e647" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/services/customer?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="customer.xsd" MetadataType="Schema" ID="83c02036-568a-435a-a6e2-b57e5fd5d4de" SourceId="1" SourceUrl="http://localhost:9002/services/customer?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="ec47dcff-23fd-4dd3-a3d4-adb6e73e47be" SourceId="1" SourceUrl="http://localhost:9002/services/customer?wsdl" />
    <MetadataFile FileName="customer1.xsd" MetadataType="Schema" ID="2a21a7a1-9e05-414a-87c6-da553acf72e7" SourceId="1" SourceUrl="http://localhost:9002/services/customer?xsd=xsd2" />
    <MetadataFile FileName="customer2.xsd" MetadataType="Schema" ID="69645759-58c8-4a1b-adf7-757ddc88695a" SourceId="1" SourceUrl="http://localhost:9002/services/customer?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>