<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="071dd19d-1014-45a5-a891-5c9100dc29d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/services/customer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="customer.xsd" MetadataType="Schema" ID="ebdd8346-052f-4489-8e36-25366fc6620e" SourceId="1" SourceUrl="http://localhost:9002/services/customer?xsd=xsd0" />
    <MetadataFile FileName="customer.disco" MetadataType="Disco" ID="70799f48-118c-4ce4-a13c-083901dc7bc1" SourceId="1" SourceUrl="http://localhost:9002/services/customer?disco" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="f124b24f-56af-4777-a361-fcae815abb6d" SourceId="1" SourceUrl="http://localhost:9002/services/customer?wsdl" />
    <MetadataFile FileName="customer1.xsd" MetadataType="Schema" ID="48de5ed5-35bf-411a-9afa-e2e8f5879073" SourceId="1" SourceUrl="http://localhost:9002/services/customer?xsd=xsd2" />
    <MetadataFile FileName="customer2.xsd" MetadataType="Schema" ID="b42efc99-20a1-4021-b6ef-84f4debb140a" SourceId="1" SourceUrl="http://localhost:9002/services/customer?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>